PORT= 8080 
NODE_ENV=DEVELOPMENT

DB_LOCAL_URL = mongodb://localhost:27017/shopit
JWT_SECRET = ASMSBDHEBFGR54HRH42G4H4HB1G
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 3e63d5b8126c60
SMTP_PASSWORD = 2e06913d987c26
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT